; ElfPack 2.0 r.57 config file

EnableConsole = 1
AutoShowConsole = 0
DebugMode = 0
ShowLogo = 1

SkipAutorun = 0

DefLibraryPath = file://b/Elf2/library.bin
AutorunPath = file://b/Elf2/auto.run

FastRunElf = file://b/Elf2/MotoCMD2.elf
FastRunEvent = 0x2ABBCC

LibsPath1 = file://b/Elf2
LibsPath2 = file://c/libs
LibsPath3 = "file://a/shared libs"
